{
  "name": "14-remove-node-linked-list",
  "version": "1.0.0",
  "description": "[Whiteboard Challenge](https://github.com/melaniebcohen/14-two-resource-api/blob/master/README.md)   Melanie Cohen",
  "main": "solution.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^22.4.2"
  }
}
